# proyecto-IMC

./: .gitignore  INFRA.md  INICIO-RAPIDO.md  LEEME-PRIMERO.md  README.md  RESUMEN-COMPLETO.md  SOLUCION-RAPIDA.md  abrir-directo.ps1  docker-compose-frontend-only.yml  docker-compose.yml  iniciar.ps1
.github/workflows/: deploy.yml  proyecto_IMC.yaml  terraform.yml
IMCAPI/: IMCAPI.sln
IMCAPI/IMCAPI/: .dockerignore  Dockerfile  IMCAPI.csproj  IMCAPI.http  Program.cs  docker-compose.yml
IMCAPI/IMCAPI/Controllers/: CalculoIMCsController.cs
IMCAPI/IMCAPI/Data/: ApplicationDbContext.cs
IMCAPI/IMCAPI/Migrations/: 20250428001819_InitialCreate.Designer.cs  20250428001819_InitialCreate.cs  20250429055547_NombreDeLaMigracion.Designer.cs  20250429055547_NombreDeLaMigracion.cs  ApplicationDbContextModelSnapshot.cs
IMCAPI/IMCAPI/Models/: CalculoIMC.cs  CalculoIMCRequest.cs  CalculoIMCResponse.cs
IMCAPI/IMCAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
IMCAPI/IMCAPI/Services/: CalculadoraIMCService.cs
IMCAPI/TestIMCAPI/: CalculadoraIMCServiceTests.cs  CalculoIMCRequestTests.cs  CalculoIMCsControllerTests.cs  TestIMCAPI.csproj
Terraform/: .terraform.lock.hcl  providers.tf  servers.tf  terraform.tfvars  variables.tf
ansible/: playbook.yml
frontend/: CAPTURAS.md  Dockerfile  PERSONALIZACION.md  README.md  api-examples.js  app.js  index.html  nginx.conf
